# crj

./: .dockerignore  .gitignore  DEPLOY-GUIDE.md  DEPLOY.md  Dockerfile  README.md  debug.js  docker-compose.yml  pom.xml  test.html
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  PgVectorRagAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ToolCallAgentConfig.java  UserInputQueue.java  YuManus.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: WebSecurityHeadersFilter.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  DocumentProcessingController.java  FileController.java  HealthController.java  ManusController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/exception/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/yupi/yuaiagent/rag/: AiMetadataTransformer.java  DocumentProcessingConfig.java  DocumentReaderBatchWithAiMetadataPipeline.java  DocumentTransformer.java  EnhancedLoveAppDocumentLoader.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  RagFilteredRetrieverConfig.java  USAGE_EXAMPLE.md
src/main/java/com/yupi/yuaiagent/tools/: AmapTool.java  FileOperationTool.java  PDFGenerationTool.java  QueryUserTool.java  TerminateTool.java  ToolRegistration.java  WebSearchTool.java
src/main/resources/: application-local.example.yml  application-no-db.yml  application.yml  mcp-servers.json
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/config/: TestToolConfig.java
src/test/java/com/yupi/yuaiagent/rag/: EnhancedDocumentProcessingTest.java  FiveImplementationsTest.java  LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java  TestPgVectorConfig.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/resources/: application.yml
yu-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
yu-ai-agent-frontend/src/: App.vue  main.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/views/: Home.vue  LoveAppChat.vue  ManusChat.vue
